<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e42bcaa75147c78a90e772a92f3443" Name="Diagram1">
        <EntityTypeShape EntityType="MPOSModel.EmployeePayment" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.Factory" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.ItemPurchase" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.Item" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.ItemTransaction" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.ItemType" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.TransactionType" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOSModel.User" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="MPOSModel.FK_EmployeePayments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_Employees_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_ItemPurchase_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_Items_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_ItemTypes_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_Users_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_ItemPurchase_Items" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_Items_ItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_ItemTransactions_Items" ManuallyRouted="false" />
        <AssociationConnector Association="MPOSModel.FK_ItemTransactions_TransactionTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MPOSModel.Metric" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="MPOSModel.FK_Items_Metrics" />
        <EntityTypeShape EntityType="MPOSModel.Configuration" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="MPOSModel.FK_ItemPurchase_Factories" />
        <EntityTypeShape EntityType="MPOSModel.Class" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="MPOSModel.FK_Employees_Classes" />
        <AssociationConnector Association="MPOSModel.FK_ItemPurchase_Users" />
        <EntityTypeShape EntityType="MPOSModel.EmployeeAdjustment" Width="1.5" PointX="10.5" PointY="11" />
        <AssociationConnector Association="MPOSModel.FK_EmployeeAdjustments_Employees" />
        <AssociationConnector Association="MPOSModel.FK_EmployeeAdjustments_Factories" />
        <AssociationConnector Association="MPOSModel.FK_EmployeeAdjustments_Items" />
        <AssociationConnector Association="MPOSModel.FK_EmployeeAdjustments_TransactionTypes" />
        <AssociationConnector Association="MPOSModel.FK_EmployeeAdjustments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>